* leaks with no readline
* history needs to be modified >> no spaces
* ctrl c must be handeled well
* expander
* external commands
* heredocs
* redirections
* handle "" '' > in expand 
* echo "ls | ls" ignore to split "|" or "<" ">" >> "<<" > done

** completing the parsing** > most complete

this in expander i work on it:
sh-5.2$ echo "'$USER'"
'moaljazz'
sh-5.2$ echo "'"$USER"'"
'moaljazz'
sh-5.2$ echo "'$USER"'
> ^C
sh-5.2$ echo '$USER'
$USER
sh-5.2$ echo '"$USER"'
"$USER"
sh-5.2$ echo '$USER'
$USER

*******

done:
input: ls | "ls" "-"l
parsing: ls | ls -l
