* leaks with no readline  
* history needs to be modified >> no spaces  
* ctrl c must be handled well  
* expander  
* external commands  
* heredocs  
* redirections  
* handle "" '' >> working on it in expander  
* echo "ls | ls" ignore to split "|" or "<" ">" >> "<<" >>> done  
  - but "|" still doesn't give syntax error  
  - "||" gives: Error: Invalid pipe or semicolon syntax instead of command not found  

**completing the parsing** >>> mostly done 18/7

---

expand:

```bash
sh-5.2$ echo "'$USER'"
'moaljazz'
sh-5.2$ echo "'"$USER"'"
'moaljazz'
sh-5.2$ echo "'$USER"'
> ^C
sh-5.2$ echo '$USER'
$USER
sh-5.2$ echo '"$USER"'
"$USER"
sh-5.2$ echo '$USER'
$USER
